{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2016",
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,
      "noUnusedParameters": true,
      "forceConsistentCasingInFileNames": true,
      "noUnusedLocals": true
    },
    "exclude": [
      "./dist/**"
    ]
  }
  